{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Jest",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "stopOnEntry": false,
      "args": ["${file}"],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "sourceMaps": true,
      "env": { "NODE_ENV": "test" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/dist/index.js",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceRoot}/dist/**.js"]
    }
  ]
}
